FLAC__crc8 (0x343c0,0x34460)
FLAC__stream_encoder_get_blocksize (0x19820,0x19830)
FLAC__MD5Init (0x2b090,0x2b0b0)
FLAC__fixed_compute_best_predictor_wide_intrin_sse2 (0x15520,0x15890)
FLAC__fixed_compute_best_predictor_wide_intrin_ssse3 (0x19840,0x19b60)
FLAC__stream_decoder_set_metadata_ignore_application (0x29830,0x29930)
FLAC__metadata_object_cuesheet_calculate_cddb_id (0x24df0,0x24f50)
FLAC__stream_decoder_init_ogg_FILE (0x20d10,0x20d50)
FLAC__metadata_object_cuesheet_track_delete_index (0x20b40,0x20cf0) (0x507c0,0x50a00)
FLAC__metadata_object_delete_data (0x2ed50,0x2eee0)
FLAC__stream_encoder_get_do_mid_side_stereo (0x19e50,0x19e60)
FLAC__window_bartlett_hann (0x4a74c,0x4a7ec)
FLAC__metadata_object_vorbiscomment_delete_comment (0x120b0,0x12130) (0x31000,0x31360)
FLAC__stream_decoder_set_md5_checking (0x2cca0,0x2ccc0)
FLAC__bitreader_new (0x2ce20,0x2ce30)
FLAC__metadata_iterator_insert_block_before (0x123e0,0x12460)
FLAC__metadata_simple_iterator_init (0x12800,0x128d0) (0x31920,0x31c50) (0x31c50,0x31d60)
FLAC__stream_encoder_disable_fixed_subframes (0x24760,0x24780)
FLAC__stream_encoder_init_ogg_FILE (0x24d90,0x24df0)
FLAC__stream_decoder_set_ogg_serial_number (0x22ea0,0x22eb0)
FLAC__stream_encoder_init_FILE (0x21960,0x21a30) (0x2a000,0x2a180) (0x2a180,0x2a8f0) (0x2a8f0,0x2a910) (0x2a9e0,0x2ab30) (0x2ab30,0x2afb0) (0x2afb0,0x2afc0) (0x2afc0,0x2b000) (0x2b000,0x2b080) (0x2b080,0x2b090) (0x2b090,0x2b0b0) (0x2b0b0,0x2b0c0) (0x2b100,0x2b140) (0x2b140,0x2b150) (0x2b150,0x2b160) (0x2b1e0,0x2b500) (0x2b6c0,0x2c000) (0x2c000,0x2cbb0) (0x2ccc0,0x2cd70) (0x2cd70,0x2ce20) (0x2ce20,0x2ce30) (0x2d290,0x2d3a0) (0x2d3a0,0x2d3c0) (0x2d3c0,0x2d550) (0x2d550,0x2d680) (0x2d680,0x2d760) (0x2d760,0x2d7c0) (0x2d820,0x2d830) (0x2d830,0x2d860) (0x2d860,0x2da60) (0x32000,0x32180) (0x32180,0x32190) (0x32190,0x323e0) (0x323e0,0x33000) (0x33000,0x34000) (0x34000,0x343c0) (0x343c0,0x34460) (0x34460,0x34850) (0x34850,0x35000) (0x35000,0x35620) (0x35620,0x35840) (0x35840,0x35990) (0x35990,0x359a0) (0x359a0,0x35aa0) (0x35aa0,0x35e50) (0x35e50,0x36000) (0x36000,0x36060) (0x36060,0x36430) (0x36430,0x36470) (0x36470,0x36550) (0x36550,0x36580) (0x36580,0x365e0) (0x365e0,0x37000) (0x37000,0x374a0) (0x374a0,0x376c0) (0x376c0,0x376d0) (0x376d0,0x37860) (0x37860,0x38000) (0x38000,0x38b10) (0x38b10,0x38be0) (0x38be0,0x38ef0) (0x38ef0,0x39000) (0x39000,0x39250) (0x39250,0x39260) (0x39260,0x394d0) (0x394d0,0x394e0) (0x394e0,0x39590) (0x39590,0x397a0) (0x397a0,0x39820) (0x39820,0x39a40) (0x39a40,0x39b40) (0x39b40,0x39e10) (0x39e10,0x39e20) (0x458c0,0x45a70) (0x45a70,0x45bc0) (0x45d40,0x45f10) (0x4a000,0x4a210) (0x4a210,0x4a240) (0x4a240,0x4a250) (0x4a250,0x4a2b0) (0x4a2b0,0x4a3a0) (0x4a3a0,0x4a4c0) (0x4a4c0,0x4a520) (0x4a520,0x4a640) (0x4a640,0x4a70c) (0x4a70c,0x4a74c) (0x4a74c,0x4a7ec) (0x4a7ec,0x4acac) (0x4acac,0x4ad5c) (0x4ad5c,0x4ae6c) (0x4ae6c,0x4af9c) (0x4af9c,0x4b000) (0x4b000,0x4b41c) (0x4b41c,0x4b50c) (0x4b50c,0x4b9bc) (0x4b9bc,0x4bf1c) (0x4bf1c,0x4c000) (0x4c000,0x4c00c) (0x4c00c,0x4c22c) (0x4c22c,0x4c25c) (0x4c25c,0x4cd6c) (0x4cd6c,0x4ceac) (0x4ceac,0x4cf0c) (0x4cf0c,0x4cf6c) (0x4cf6c,0x4d000) (0x4d000,0x4d00c) (0x4d00c,0x4d69c) (0x4d69c,0x4e000) (0x4e000,0x4ecdc) (0x4ecdc,0x4ee0c) (0x4ee0c,0x4f000) (0x4f000,0x4f0ec) (0x4f0ec,0x4f88c) (0x4f88c,0x4f9dc) (0x50250,0x502a0)
FLAC__memory_alloc_aligned_uint64_array (0x4cf0c,0x4cf6c)
FLAC__metadata_object_seektable_insert_point (0x1fc30,0x1fd70) (0x2b100,0x2b140) (0x502a0,0x50520)
FLAC__metadata_iterator_insert_block_after (0x12000,0x12090)
FLAC__stream_decoder_get_decode_position (0x1d6b0,0x1d710) (0x2b140,0x2b150) (0x2d3a0,0x2d3c0)
FLAC__metadata_object_cuesheet_insert_blank_track (0x22a90,0x22cd0) (0x50bd0,0x50e60)
FLAC__metadata_simple_iterator_delete (0x29c40,0x29ca0) (0x31c50,0x31d60)
FLAC__crc16_update_words64 (0x217b0,0x21880)
FLAC__bitwriter_get_buffer (0x359a0,0x35aa0)
FLAC__metadata_object_vorbiscomment_append_comment (0x295d0,0x295e0) (0x31000,0x31360) (0x45d40,0x45f10) (0x45f90,0x46000) (0x51000,0x511d0) (0x511d0,0x512e0)
FLAC__bitreader_free (0x2b160,0x2b1a0)
FLAC__metadata_simple_iterator_set_block (0x1c5f0,0x1c950) (0x2ed30,0x2ed50) (0x2ed50,0x2eee0) (0x2f1a0,0x2f370) (0x31810,0x31920) (0x31920,0x31c50) (0x31c50,0x31d60) (0x46000,0x460d0) (0x460d0,0x47000) (0x47000,0x477f0) (0x48000,0x48980) (0x48980,0x48b40) (0x48b40,0x48e10) (0x48e10,0x49000) (0x49000,0x49020) (0x49020,0x49140)
FLAC__window_flattop (0x4a520,0x4a640)
FLAC__metadata_iterator_next (0x27290,0x272b0)
FLAC__format_vorbiscomment_entry_is_legal (0x45d40,0x45f10) (0x45f90,0x46000)
FLAC__window_gauss (0x4ad5c,0x4ae6c)
FLAC__window_nuttall (0x4b41c,0x4b50c)
FLAC__metadata_object_vorbiscomment_remove_entries_matching (0x1c480,0x1c5f0) (0x31000,0x31360)
FLAC__metadata_object_vorbiscomment_find_entry_from (0x19740,0x197f0)
FLAC__bitreader_get_input_bits_unconsumed (0x2d3a0,0x2d3c0)
FLAC__fixed_restore_signal_wide_33bit (0x38ef0,0x39000) (0x39000,0x39250)
FLAC__crc16 (0x41da0,0x41ee0)
FLAC__bitreader_get_read_crc16 (0x2d290,0x2d3a0) (0x39590,0x397a0)
FLAC__metadata_get_picture (0x12460,0x12800) (0x12800,0x128d0) (0x128d0,0x12970) (0x2b100,0x2b140) (0x2ed30,0x2ed50) (0x2ed50,0x2eee0) (0x2f000,0x2f1a0) (0x2f1a0,0x2f370) (0x2f370,0x30000) (0x30000,0x30a50) (0x30a50,0x30a60) (0x31810,0x31920) (0x31920,0x31c50) (0x31c50,0x31d60)
FLAC__format_cuesheet_is_legal (0x4ee0c,0x4f000) (0x4f000,0x4f0ec)
FLAC__add_metadata_block (0x35840,0x35990) (0x458c0,0x45a70) (0x45a70,0x45bc0) (0x4af9c,0x4b000) (0x4b000,0x4b41c) (0x4c00c,0x4c22c) (0x4f0ec,0x4f88c)
FLAC__fixed_compute_best_predictor_limit_residual_33bit (0x43f40,0x44000) (0x44000,0x445e0)
FLAC__lpc_restore_signal_wide_33bit (0x35620,0x35840)
FLAC__lpc_compute_autocorrelation_intrin_fma_lag_8 (0x1c970,0x1cc60)
FLAC__lpc_compute_residual_from_qlp_coefficients_intrin_avx2 (0x16000,0x16ed0)
FLAC__fixed_compute_best_predictor_wide (0x23aa0,0x23dd0)
FLAC__format_vorbiscomment_entry_value_is_legal (0x45d40,0x45f10) (0x45f10,0x45f90)
FLAC__stream_encoder_set_do_mid_side_stereo (0x19800,0x19820)
FLAC__metadata_chain_new (0x29cd0,0x29d00)
FLAC__metadata_object_vorbiscomment_entry_to_name_value_pair (0x14b30,0x14c70) (0x45d40,0x45f10) (0x45f90,0x46000)
FLAC__bitwriter_write_raw_uint32_little_endian (0x4af9c,0x4b000) (0x4b000,0x4b41c)
FLAC__stream_encoder_set_streamable_subset (0x10010,0x10030)
FLAC__metadata_simple_iterator_delete_block (0x296c0,0x297d0) (0x2ed30,0x2ed50) (0x2ed50,0x2eee0) (0x2f1a0,0x2f370) (0x31810,0x31920) (0x31920,0x31c50) (0x31c50,0x31d60) (0x46000,0x460d0) (0x460d0,0x47000) (0x47000,0x477f0) (0x48000,0x48980) (0x48980,0x48b40) (0x48e10,0x49000) (0x49000,0x49020) (0x49020,0x49140)
FLAC__stream_encoder_set_do_md5 (0x10190,0x101b0)
FLAC__bitreader_skip_byte_block_aligned_no_crc (0x2a9e0,0x2ab30) (0x2ab30,0x2afb0) (0x2d290,0x2d3a0) (0x2d550,0x2d680)
FLAC__window_partial_tukey (0x4c25c,0x4cd6c)
FLAC__stream_decoder_get_resolved_state_string (0x29810,0x29830)
FLAC__metadata_object_vorbiscomment_entry_from_name_value_pair (0x13bc0,0x13ca0) (0x13ca0,0x13ce0) (0x45d40,0x45f10) (0x45f10,0x45f90)
FLAC__fixed_compute_best_predictor (0x22000,0x224a0)
FLAC__stream_decoder_reset (0x2a000,0x2a180) (0x2a180,0x2a8f0) (0x2afc0,0x2b000) (0x2b000,0x2b080) (0x2b090,0x2b0b0) (0x2d830,0x2d860)
FLAC__stream_encoder_set_do_qlp_coeff_prec_search (0x1eec0,0x1eee0)
FLAC__memory_alloc_aligned (0x20ab0,0x20ad0)
FLAC__stream_encoder_disable_constant_subframes (0x23a70,0x23a90)
FLAC__metadata_object_cuesheet_track_insert_blank_index (0x20860,0x20870) (0x20870,0x20aa0) (0x507c0,0x50a00)
FLAC__lpc_max_prediction_before_shift_bps (0x32000,0x32180) (0x36550,0x36580)
FLAC__metadata_simple_iterator_status (0x10170,0x10190)
FLAC__metadata_iterator_set_block (0x2ec10,0x2ed30) (0x2ed30,0x2ed50) (0x2ed50,0x2eee0)
FLAC__lpc_compute_residual_from_qlp_coefficients_16_intrin_sse2 (0x25000,0x26000) (0x26000,0x26310)
FLAC__metadata_object_seektable_set_point (0x1faa0,0x1fac0)
FLAC__format_get_max_rice_partition_order_from_blocksize (0x42520,0x42550)
FLAC__bitreader_dump (0x20000,0x20220)
FLAC__subframe_add_fixed (0x35840,0x35990) (0x3a000,0x3a020) (0x3c2c0,0x3c530) (0x3cc30,0x3cd80) (0x3fb60,0x3fe60) (0x41bc0,0x41d10) (0x43d10,0x43f40) (0x458c0,0x45a70) (0x45a70,0x45bc0)
FLAC__bitwriter_write_byte_block (0x4c00c,0x4c22c)
FLAC__format_blocksize_is_subset (0x4c22c,0x4c25c)
FLAC__bitreader_set_limit (0x2b0b0,0x2b0c0)
FLAC__lpc_compute_autocorrelation (0x14000,0x14370)
FLAC__stream_decoder_init_stream (0x2a000,0x2a180) (0x2a180,0x2a8f0) (0x2afc0,0x2b000) (0x2b000,0x2b080) (0x2b090,0x2b0b0) (0x2d760,0x2d7c0) (0x2d830,0x2d860) (0x4cd6c,0x4ceac)
FLAC__cpu_info (0x4f88c,0x4f9dc)
FLAC__stream_encoder_process (0x224a0,0x22a50) (0x2a180,0x2a8f0) (0x2a9e0,0x2ab30) (0x2ab30,0x2afb0) (0x2afb0,0x2afc0) (0x2b080,0x2b090) (0x2b0b0,0x2b0c0) (0x2b100,0x2b140) (0x2b140,0x2b150) (0x2b150,0x2b160) (0x2b1e0,0x2b500) (0x2b6c0,0x2c000) (0x2c000,0x2cbb0) (0x2ccc0,0x2cd70) (0x2cd70,0x2ce20) (0x2d290,0x2d3a0) (0x2d3a0,0x2d3c0) (0x2d3c0,0x2d550) (0x2d550,0x2d680) (0x2d680,0x2d760) (0x2d830,0x2d860) (0x32000,0x32180) (0x32180,0x32190) (0x32190,0x323e0) (0x323e0,0x33000) (0x33000,0x34000) (0x34000,0x343c0) (0x343c0,0x34460) (0x34460,0x34850) (0x34850,0x35000) (0x35000,0x35620) (0x35620,0x35840) (0x35840,0x35990) (0x35990,0x359a0) (0x359a0,0x35aa0) (0x35aa0,0x35e50) (0x35e50,0x36000) (0x36000,0x36060) (0x36060,0x36430) (0x36430,0x36470) (0x36470,0x36550) (0x36550,0x36580) (0x36580,0x365e0) (0x365e0,0x37000) (0x37000,0x374a0) (0x374a0,0x376c0) (0x376c0,0x376d0) (0x376d0,0x37860) (0x37860,0x38000) (0x38000,0x38b10) (0x38b10,0x38be0) (0x38be0,0x38ef0) (0x38ef0,0x39000) (0x39000,0x39250) (0x39250,0x39260) (0x39260,0x394d0) (0x394d0,0x394e0) (0x394e0,0x39590) (0x39590,0x397a0) (0x397a0,0x39820) (0x39820,0x39a40) (0x39a40,0x39b40) (0x39b40,0x39e10) (0x39e10,0x39e20) (0x3a000,0x3a020) (0x3a020,0x3b000) (0x3b000,0x3b5e0) (0x3b5e0,0x3bb50) (0x3bb50,0x3bbc0) (0x3bbc0,0x3be10) (0x3be10,0x3c000) (0x3c000,0x3c2c0) (0x3c2c0,0x3c530) (0x3c530,0x3c550) (0x3c550,0x3cc30) (0x3cc30,0x3cd80) (0x3cd80,0x3d000) (0x3d000,0x3e000) (0x3e000,0x3e840) (0x3e840,0x3e950) (0x3e950,0x3eab0) (0x3eab0,0x3eb50) (0x3eb50,0x3ede0) (0x3ede0,0x3f000) (0x3f000,0x3f0d0) (0x3f0d0,0x3f980) (0x3f980,0x3f9f0) (0x3f9f0,0x3fb60) (0x3fb60,0x3fe60) (0x3fe60,0x40000) (0x40000,0x41000) (0x41000,0x41b50) (0x41b50,0x41bc0) (0x41bc0,0x41d10) (0x41d10,0x41da0) (0x41da0,0x41ee0) (0x41ee0,0x42000) (0x42000,0x42070) (0x42070,0x42520) (0x42520,0x42550) (0x42550,0x42700) (0x42700,0x42c20) (0x42c20,0x42c50) (0x42c50,0x43000) (0x43000,0x439e0) (0x439e0,0x43d10) (0x43d10,0x43f40) (0x43f40,0x44000) (0x44000,0x445e0) (0x458c0,0x45a70) (0x45a70,0x45bc0) (0x19000,0x19740)
FLAC__bitwriter_rice_bits (0x1cc60,0x1cc80)
FLAC__lpc_compute_lp_coefficients (0x439e0,0x43d10)
FLAC__bitreader_read_utf8_uint32 (0x2a9e0,0x2ab30) (0x2ab30,0x2afb0) (0x2d290,0x2d3a0) (0x32190,0x323e0)
FLAC__stream_encoder_get_resolved_state_string (0x297e0,0x29810) (0x29810,0x29830)
FLAC__precompute_partition_info_sums_intrin_avx2 (0x272f0,0x275f0)
FLAC__metadata_object_application_set_data (0x1cca0,0x1cd30)
FLAC__format_sample_rate_is_valid (0x4a240,0x4a250)
FLAC__metadata_simple_iterator_is_writable (0x12130,0x12140)
FLAC__stream_encoder_get_channels (0x14390,0x143a0)
safe_malloc_mul_2op_p (0x2b100,0x2b140)
FLAC__bitreader_is_consumed_byte_aligned (0x2b140,0x2b150)
FLAC__stream_encoder_process_interleaved (0x23000,0x23850) (0x2a180,0x2a8f0) (0x2a9e0,0x2ab30) (0x2ab30,0x2afb0) (0x2afb0,0x2afc0) (0x2b080,0x2b090) (0x2b0b0,0x2b0c0) (0x2b100,0x2b140) (0x2b140,0x2b150) (0x2b150,0x2b160) (0x2b1e0,0x2b500) (0x2b6c0,0x2c000) (0x2c000,0x2cbb0) (0x2ccc0,0x2cd70) (0x2cd70,0x2ce20) (0x2d290,0x2d3a0) (0x2d3a0,0x2d3c0) (0x2d3c0,0x2d550) (0x2d550,0x2d680) (0x2d680,0x2d760) (0x2d830,0x2d860) (0x32000,0x32180) (0x32180,0x32190) (0x32190,0x323e0) (0x323e0,0x33000) (0x33000,0x34000) (0x34000,0x343c0) (0x343c0,0x34460) (0x34460,0x34850) (0x34850,0x35000) (0x35000,0x35620) (0x35620,0x35840) (0x35840,0x35990) (0x35990,0x359a0) (0x359a0,0x35aa0) (0x35aa0,0x35e50) (0x35e50,0x36000) (0x36000,0x36060) (0x36060,0x36430) (0x36430,0x36470) (0x36470,0x36550) (0x36550,0x36580) (0x36580,0x365e0) (0x365e0,0x37000) (0x37000,0x374a0) (0x374a0,0x376c0) (0x376c0,0x376d0) (0x376d0,0x37860) (0x37860,0x38000) (0x38000,0x38b10) (0x38b10,0x38be0) (0x38be0,0x38ef0) (0x38ef0,0x39000) (0x39000,0x39250) (0x39250,0x39260) (0x39260,0x394d0) (0x394d0,0x394e0) (0x394e0,0x39590) (0x39590,0x397a0) (0x397a0,0x39820) (0x39820,0x39a40) (0x39a40,0x39b40) (0x39b40,0x39e10) (0x39e10,0x39e20) (0x3a000,0x3a020) (0x3a020,0x3b000) (0x3b000,0x3b5e0) (0x3b5e0,0x3bb50) (0x3bb50,0x3bbc0) (0x3bbc0,0x3be10) (0x3be10,0x3c000) (0x3c000,0x3c2c0) (0x3c2c0,0x3c530) (0x3c530,0x3c550) (0x3c550,0x3cc30) (0x3cc30,0x3cd80) (0x3cd80,0x3d000) (0x3d000,0x3e000) (0x3e000,0x3e840) (0x3e840,0x3e950) (0x3e950,0x3eab0) (0x3eab0,0x3eb50) (0x3eb50,0x3ede0) (0x3ede0,0x3f000) (0x3f000,0x3f0d0) (0x3f0d0,0x3f980) (0x3f980,0x3f9f0) (0x3f9f0,0x3fb60) (0x3fb60,0x3fe60) (0x3fe60,0x40000) (0x40000,0x41000) (0x41000,0x41b50) (0x41b50,0x41bc0) (0x41bc0,0x41d10) (0x41d10,0x41da0) (0x41da0,0x41ee0) (0x41ee0,0x42000) (0x42000,0x42070) (0x42070,0x42520) (0x42520,0x42550) (0x42550,0x42700) (0x42700,0x42c20) (0x42c20,0x42c50) (0x42c50,0x43000) (0x43000,0x439e0) (0x439e0,0x43d10) (0x43d10,0x43f40) (0x43f40,0x44000) (0x44000,0x445e0) (0x458c0,0x45a70) (0x45a70,0x45bc0)
FLAC__lpc_compute_residual_from_qlp_coefficients_limit_residual (0x3eb50,0x3ede0)
FLAC__stream_decoder_get_blocksize (0x1cc90,0x1cca0)
FLAC__window_rectangle (0x4ae6c,0x4af9c)
FLAC__bitreader_skip_bits_no_crc (0x2a9e0,0x2ab30) (0x2ab30,0x2afb0) (0x2cd70,0x2ce20) (0x2d290,0x2d3a0) (0x2d550,0x2d680)
FLAC__stream_encoder_get_bits_per_sample (0x14ca0,0x14cb0)
FLAC__metadata_simple_iterator_get_block (0x128d0,0x12970) (0x2b100,0x2b140) (0x2ed30,0x2ed50) (0x2ed50,0x2eee0) (0x2f000,0x2f1a0) (0x2f1a0,0x2f370) (0x2f370,0x30000) (0x30000,0x30a50) (0x30a50,0x30a60)
FLAC__metadata_object_vorbiscomment_resize_comments (0x31000,0x31360)
FLAC__bitreader_read_byte_block_aligned_no_crc (0x2a9e0,0x2ab30) (0x2ab30,0x2afb0) (0x2d290,0x2d3a0) (0x2d3c0,0x2d550)
FLAC__metadata_object_cuesheet_set_track (0x21ac0,0x21ca0) (0x2b100,0x2b140)
FLAC__bitwriter_write_raw_int32 (0x41bc0,0x41d10)
FLAC__precompute_partition_info_sums_intrin_ssse3 (0x24790,0x24cc0)
FLAC__bitreader_read_uint32_little_endian (0x2a9e0,0x2ab30) (0x2ab30,0x2afb0) (0x2d290,0x2d3a0) (0x2d680,0x2d760)
FLAC__lpc_compute_expected_bits_per_residual_sample (0x41b50,0x41bc0)
FLAC__metadata_object_seektable_template_append_point (0x20ae0,0x20b40) (0x2b100,0x2b140) (0x502a0,0x50520)
FLAC__metadata_object_picture_set_mime_type (0x27840,0x278f0)
FLAC__metadata_chain_merge_padding (0x216c0,0x217b0) (0x2ed30,0x2ed50) (0x2ed50,0x2eee0)
FLAC__stream_encoder_init_ogg_stream (0x215f0,0x21610)
FLAC__lpc_compute_residual_from_qlp_coefficients (0x1a000,0x1b000) (0x1b000,0x1b030)
FLAC__lpc_compute_residual_from_qlp_coefficients_16_intrin_avx2 (0x11000,0x11fa0)
FLAC__stream_decoder_set_metadata_respond_application (0x271a0,0x27290)
FLAC__stream_encoder_set_max_lpc_order (0x1c950,0x1c970)
FLAC__lpc_compute_residual_from_qlp_coefficients_wide_intrin_avx2 (0x17000,0x18000) (0x18000,0x18340)
FLAC__lpc_compute_residual_from_qlp_coefficients_wide (0x1e000,0x1eec0)
FLAC__window_welch (0x4a640,0x4a70c)
FLAC__bitwriter_write_rice_signed (0x1d620,0x1d6a0) (0x458c0,0x45a70) (0x45a70,0x45bc0)
FLAC__window_kaiser_bessel (0x4bf1c,0x4c000) (0x4c000,0x4c00c)
FLAC__metadata_object_cuesheet_delete_track (0x23910,0x239a0) (0x50bd0,0x50e60)
FLAC__metadata_object_cuesheet_track_resize_indices (0x507c0,0x50a00)
FLAC__metadata_object_cuesheet_track_delete_data (0x1fd70,0x1fd80)
FLAC__subframe_add_constant (0x35840,0x35990) (0x3a000,0x3a020) (0x41d10,0x41da0) (0x43d10,0x43f40) (0x458c0,0x45a70) (0x45a70,0x45bc0)
FLAC__stream_decoder_get_total_samples (0x143a0,0x143c0)
FLAC__lpc_compute_expected_bits_per_residual_sample_with_error_scale (0x21ca0,0x21cf0)
FLAC__metadata_object_vorbiscomment_replace_comment (0x29940,0x29c40) (0x31000,0x31360) (0x45d40,0x45f10) (0x45f90,0x46000) (0x51000,0x511d0) (0x511d0,0x512e0)
FLAC__stream_encoder_get_qlp_coeff_precision (0x1fa70,0x1fa80)
FLAC__metadata_object_vorbiscomment_set_comment (0x276a0,0x27720) (0x45d40,0x45f10) (0x45f90,0x46000) (0x51000,0x511d0)
FLAC__metadata_get_streaminfo (0x272b0,0x272f0) (0x2a000,0x2a180) (0x2a180,0x2a8f0) (0x2a8f0,0x2a910) (0x2a910,0x2a920) (0x2a920,0x2a9e0) (0x2a9e0,0x2ab30) (0x2ab30,0x2afb0) (0x2afb0,0x2afc0) (0x2afc0,0x2b000) (0x2b000,0x2b080) (0x2b080,0x2b090) (0x2b090,0x2b0b0) (0x2b0b0,0x2b0c0) (0x2b0c0,0x2b100) (0x2b100,0x2b140) (0x2b140,0x2b150) (0x2b150,0x2b160) (0x2b160,0x2b1a0) (0x2b1a0,0x2b1e0) (0x2b1e0,0x2b500) (0x2b500,0x2b6c0) (0x2b6c0,0x2c000) (0x2c000,0x2cbb0) (0x2cbb0,0x2cca0) (0x2cca0,0x2ccc0) (0x2ccc0,0x2cd70) (0x2cd70,0x2ce20) (0x2ce20,0x2ce30) (0x2ce30,0x2ce60) (0x2ce60,0x2d000) (0x2d000,0x2d290) (0x2d290,0x2d3a0) (0x2d3a0,0x2d3c0) (0x2d3c0,0x2d550) (0x2d550,0x2d680) (0x2d680,0x2d760) (0x2d760,0x2d7c0) (0x2d7c0,0x2d820) (0x2d820,0x2d830) (0x2d830,0x2d860) (0x2d860,0x2da60) (0x2ed30,0x2ed50) (0x2ed50,0x2eee0)
FLAC__metadata_simple_iterator_next (0x31810,0x31920)
FLAC__stream_encoder_set_do_escape_coding (0x1fb00,0x1fb10)
FLAC__bitreader_limit_remaining (0x2b080,0x2b090)
FLAC__metadata_object_seektable_resize_points (0x2b100,0x2b140) (0x502a0,0x50520)
FLAC__bitreader_reset_read_crc16 (0x39e10,0x39e20)
FLAC__stream_encoder_get_loose_mid_side_stereo (0x1cc80,0x1cc90)
FLAC__stream_decoder_skip_single_frame (0x275f0,0x276a0) (0x2a180,0x2a8f0) (0x2a9e0,0x2ab30) (0x2ab30,0x2afb0) (0x2b100,0x2b140) (0x2b140,0x2b150) (0x2d290,0x2d3a0) (0x2d3a0,0x2d3c0) (0x2d830,0x2d860) (0x32000,0x32180) (0x32180,0x32190) (0x32190,0x323e0) (0x323e0,0x33000) (0x33000,0x34000) (0x34000,0x343c0) (0x343c0,0x34460) (0x34460,0x34850) (0x34850,0x35000) (0x35000,0x35620) (0x35620,0x35840) (0x35e50,0x36000) (0x36000,0x36060) (0x36060,0x36430) (0x36430,0x36470) (0x36550,0x36580) (0x36580,0x365e0) (0x365e0,0x37000) (0x37000,0x374a0) (0x374a0,0x376c0) (0x376d0,0x37860) (0x37860,0x38000) (0x38000,0x38b10) (0x38b10,0x38be0) (0x38be0,0x38ef0) (0x38ef0,0x39000) (0x39000,0x39250) (0x39250,0x39260) (0x39260,0x394d0) (0x394e0,0x39590) (0x39590,0x397a0) (0x397a0,0x39820) (0x39820,0x39a40) (0x39a40,0x39b40) (0x39b40,0x39e10) (0x39e10,0x39e20)
FLAC__metadata_object_cuesheet_is_legal (0x24640,0x24650) (0x4ee0c,0x4f000) (0x4f000,0x4f0ec)
FLAC__bitreader_remove_limit (0x2b150,0x2b160)
FLAC__metadata_chain_write_with_callbacks (0x20d50,0x20f20) (0x2ed30,0x2ed50) (0x2ed50,0x2eee0) (0x2f1a0,0x2f370) (0x460d0,0x47000) (0x47000,0x477f0) (0x50520,0x507c0) (0x50a00,0x50bd0)
FLAC__memory_alloc_aligned_int64_array (0x4a4c0,0x4a520)
FLAC__stream_encoder_set_max_residual_partition_order (0x20260,0x20280)
FLAC__bitreader_read_raw_uint64 (0x2a9e0,0x2ab30) (0x2ab30,0x2afb0) (0x2ccc0,0x2cd70) (0x2d290,0x2d3a0)
FLAC__stream_decoder_init_FILE (0x19d00,0x19e50) (0x2a000,0x2a180) (0x2a180,0x2a8f0) (0x2afc0,0x2b000) (0x2b000,0x2b080) (0x2b090,0x2b0b0) (0x2d760,0x2d7c0) (0x2d830,0x2d860)
FLAC__lpc_window_data (0x3f9f0,0x3fb60)
FLAC__format_entropy_coding_method_partitioned_rice_contents_ensure_size (0x394e0,0x39590)
FLAC__stream_decoder_process_until_end_of_metadata (0x2a9e0,0x2ab30) (0x2ab30,0x2afb0) (0x2afb0,0x2afc0) (0x2b080,0x2b090) (0x2b0b0,0x2b0c0) (0x2b100,0x2b140) (0x2b140,0x2b150) (0x2b150,0x2b160) (0x2b1e0,0x2b500) (0x2b6c0,0x2c000) (0x2c000,0x2cbb0) (0x2ccc0,0x2cd70) (0x2cd70,0x2ce20) (0x2d290,0x2d3a0) (0x2d3a0,0x2d3c0) (0x2d3c0,0x2d550) (0x2d550,0x2d680) (0x2d680,0x2d760) (0x2d7c0,0x2d820)
FLAC__stream_decoder_seek_absolute (0x28000,0x28810) (0x2a180,0x2a8f0) (0x2a9e0,0x2ab30) (0x2ab30,0x2afb0) (0x2afb0,0x2afc0) (0x2b080,0x2b090) (0x2b0b0,0x2b0c0) (0x2b100,0x2b140) (0x2b140,0x2b150) (0x2b150,0x2b160) (0x2b1e0,0x2b500) (0x2b6c0,0x2c000) (0x2c000,0x2cbb0) (0x2ccc0,0x2cd70) (0x2cd70,0x2ce20) (0x2d290,0x2d3a0) (0x2d3a0,0x2d3c0) (0x2d3c0,0x2d550) (0x2d550,0x2d680) (0x2d680,0x2d760) (0x2d830,0x2d860) (0x32000,0x32180) (0x32180,0x32190) (0x32190,0x323e0) (0x323e0,0x33000) (0x33000,0x34000) (0x34000,0x343c0) (0x343c0,0x34460) (0x34460,0x34850) (0x34850,0x35000) (0x35000,0x35620) (0x35620,0x35840) (0x35e50,0x36000) (0x36000,0x36060) (0x36060,0x36430) (0x36430,0x36470) (0x36470,0x36550) (0x36550,0x36580) (0x36580,0x365e0) (0x365e0,0x37000) (0x37000,0x374a0) (0x374a0,0x376c0) (0x376d0,0x37860) (0x37860,0x38000) (0x38000,0x38b10) (0x38b10,0x38be0) (0x38be0,0x38ef0) (0x38ef0,0x39000) (0x39000,0x39250) (0x39250,0x39260) (0x39260,0x394d0) (0x394e0,0x39590) (0x39590,0x397a0) (0x397a0,0x39820) (0x39820,0x39a40) (0x39a40,0x39b40) (0x39b40,0x39e10) (0x39e10,0x39e20)
FLAC__bitwriter_write_utf8_uint32 (0x3a020,0x3b000) (0x3b000,0x3b5e0)
FLAC__subframe_add_lpc (0x35840,0x35990) (0x3a000,0x3a020) (0x3c2c0,0x3c530) (0x3fb60,0x3fe60) (0x41bc0,0x41d10) (0x42550,0x42700) (0x43d10,0x43f40) (0x458c0,0x45a70) (0x45a70,0x45bc0)
FLAC__bitwriter_write_raw_int64 (0x35840,0x35990) (0x3a000,0x3a020) (0x45a70,0x45bc0)
FLAC__bitreader_read_raw_int32 (0x2a9e0,0x2ab30) (0x2ab30,0x2afb0) (0x2d290,0x2d3a0) (0x397a0,0x39820)
FLAC__format_vorbiscomment_entry_name_is_legal (0x13ca0,0x13ce0)
FLAC__memory_alloc_aligned_unsigned_array (0x4a250,0x4a2b0)
FLAC__fixed_restore_signal_wide (0x374a0,0x376c0)
FLAC__metadata_object_vorbiscomment_insert_comment (0x31000,0x31360) (0x45d40,0x45f10) (0x45f90,0x46000) (0x51000,0x511d0) (0x511d0,0x512e0)
FLAC__metadata_simple_iterator_get_block_type (0x10000,0x10010)
FLAC__metadata_chain_write_with_callbacks_and_tempfile (0x21130,0x214f0) (0x2ed30,0x2ed50) (0x2ed50,0x2eee0) (0x2f1a0,0x2f370) (0x460d0,0x47000) (0x47000,0x477f0) (0x50520,0x507c0) (0x50a00,0x50bd0)
FLAC__window_tukey (0x4d00c,0x4d69c)
FLAC__metadata_object_cuesheet_track_new (0x1cd30,0x1cd40)
FLAC__stream_decoder_finish (0x2a180,0x2a8f0) (0x2afc0,0x2b000) (0x2b000,0x2b080) (0x2b160,0x2b1a0) (0x2ce60,0x2d000) (0x2d000,0x2d290)
FLAC__metadata_iterator_new (0x22eb0,0x22ec0)
FLAC__stream_encoder_init_file (0x27720,0x27840) (0x2a000,0x2a180) (0x2a180,0x2a8f0) (0x2a8f0,0x2a910) (0x2a9e0,0x2ab30) (0x2ab30,0x2afb0) (0x2afb0,0x2afc0) (0x2afc0,0x2b000) (0x2b000,0x2b080) (0x2b080,0x2b090) (0x2b090,0x2b0b0) (0x2b0b0,0x2b0c0) (0x2b100,0x2b140) (0x2b140,0x2b150) (0x2b150,0x2b160) (0x2b1e0,0x2b500) (0x2b6c0,0x2c000) (0x2c000,0x2cbb0) (0x2ccc0,0x2cd70) (0x2cd70,0x2ce20) (0x2ce20,0x2ce30) (0x2d290,0x2d3a0) (0x2d3a0,0x2d3c0) (0x2d3c0,0x2d550) (0x2d550,0x2d680) (0x2d680,0x2d760) (0x2d760,0x2d7c0) (0x2d820,0x2d830) (0x2d830,0x2d860) (0x2d860,0x2da60) (0x32000,0x32180) (0x32180,0x32190) (0x32190,0x323e0) (0x323e0,0x33000) (0x33000,0x34000) (0x34000,0x343c0) (0x343c0,0x34460) (0x34460,0x34850) (0x34850,0x35000) (0x35000,0x35620) (0x35620,0x35840) (0x35840,0x35990) (0x35990,0x359a0) (0x359a0,0x35aa0) (0x35aa0,0x35e50) (0x35e50,0x36000) (0x36000,0x36060) (0x36060,0x36430) (0x36430,0x36470) (0x36470,0x36550) (0x36550,0x36580) (0x36580,0x365e0) (0x365e0,0x37000) (0x37000,0x374a0) (0x374a0,0x376c0) (0x376c0,0x376d0) (0x376d0,0x37860) (0x37860,0x38000) (0x38000,0x38b10) (0x38b10,0x38be0) (0x38be0,0x38ef0) (0x38ef0,0x39000) (0x39000,0x39250) (0x39250,0x39260) (0x39260,0x394d0) (0x394d0,0x394e0) (0x394e0,0x39590) (0x39590,0x397a0) (0x397a0,0x39820) (0x39820,0x39a40) (0x39a40,0x39b40) (0x39b40,0x39e10) (0x39e10,0x39e20) (0x458c0,0x45a70) (0x45a70,0x45bc0) (0x45d40,0x45f10) (0x4a000,0x4a210) (0x4a210,0x4a240) (0x4a240,0x4a250) (0x4a250,0x4a2b0) (0x4a2b0,0x4a3a0) (0x4a3a0,0x4a4c0) (0x4a4c0,0x4a520) (0x4a520,0x4a640) (0x4a640,0x4a70c) (0x4a70c,0x4a74c) (0x4a74c,0x4a7ec) (0x4a7ec,0x4acac) (0x4acac,0x4ad5c) (0x4ad5c,0x4ae6c) (0x4ae6c,0x4af9c) (0x4af9c,0x4b000) (0x4b000,0x4b41c) (0x4b41c,0x4b50c) (0x4b50c,0x4b9bc) (0x4b9bc,0x4bf1c) (0x4bf1c,0x4c000) (0x4c000,0x4c00c) (0x4c00c,0x4c22c) (0x4c22c,0x4c25c) (0x4c25c,0x4cd6c) (0x4cd6c,0x4ceac) (0x4ceac,0x4cf0c) (0x4cf0c,0x4cf6c) (0x4cf6c,0x4d000) (0x4d000,0x4d00c) (0x4d00c,0x4d69c) (0x4d69c,0x4e000) (0x4e000,0x4ecdc) (0x4ecdc,0x4ee0c) (0x4ee0c,0x4f000) (0x4f000,0x4f0ec) (0x4f0ec,0x4f88c) (0x4f88c,0x4f9dc) (0x50250,0x502a0)
FLAC__metadata_object_picture_set_data (0x29630,0x296c0)
FLAC__bitreader_init (0x2d760,0x2d7c0)
FLAC__stream_encoder_set_ogg_serial_number (0x29620,0x29630)
FLAC__bitwriter_write_zeroes (0x458c0,0x45a70)
FLAC__stream_encoder_get_verify_decoder_state (0x28c80,0x28ca0) (0x35990,0x359a0)
FLAC__bitreader_read_unary_unsigned (0x2ab30,0x2afb0) (0x2d290,0x2d3a0) (0x39a40,0x39b40)
FLAC__stream_encoder_get_do_escape_coding (0x1fea0,0x1feb0)
FLAC__window_hamming (0x4ecdc,0x4ee0c)
FLAC__stream_encoder_get_limit_min_bitrate (0x21880,0x21890)
FLAC__format_seektable_is_legal (0x50250,0x502a0)
FLAC__stream_encoder_disable_verbatim_subframes (0x27180,0x271a0)
FLAC__metadata_object_seektable_template_append_placeholders (0x20840,0x20860) (0x2b100,0x2b140) (0x502a0,0x50520)
FLAC__metadata_object_vorbiscomment_entry_matches (0x15890,0x158e0)
FLAC__bitwriter_is_byte_aligned (0x297d0,0x297e0)
FLAC__metadata_object_cuesheet_insert_track (0x21a30,0x21ac0) (0x21ac0,0x21ca0) (0x2b100,0x2b140) (0x50bd0,0x50e60)
FLAC__stream_encoder_new (0x29000,0x295c0) (0x295c0,0x295d0) (0x2d820,0x2d830) (0x45000,0x458c0)
FLAC__memory_alloc_aligned_uint32_array (0x214f0,0x21550)
FLAC__stream_encoder_get_streamable_subset (0x11fa0,0x11fb0)
FLAC__lpc_quantize_coefficients (0x3ede0,0x3f000) (0x3f000,0x3f0d0)
FLAC__bitwriter_clear (0x376c0,0x376d0)
FLAC__stream_encoder_get_state (0x278f0,0x27900)
FLAC__format_picture_is_legal (0x45d40,0x45f10) (0x4cf6c,0x4d000) (0x4d000,0x4d00c)
FLAC__format_entropy_coding_method_partitioned_rice_contents_init (0x2d820,0x2d830)
FLAC__metadata_simple_iterator_new (0x295e0,0x29620)
FLAC__metadata_chain_delete (0x10030,0x10090) (0x2ed30,0x2ed50) (0x2ed50,0x2eee0)
FLAC__window_connes (0x4a000,0x4a210)
FLAC__stream_encoder_set_apodization (0x45000,0x458c0)
FLAC__metadata_chain_read_ogg_with_callbacks (0x1fda0,0x1fea0) (0x2a180,0x2a8f0) (0x2a8f0,0x2a910) (0x2a920,0x2a9e0) (0x2a9e0,0x2ab30) (0x2ab30,0x2afb0) (0x2afb0,0x2afc0) (0x2afc0,0x2b000) (0x2b000,0x2b080) (0x2b080,0x2b090) (0x2b0b0,0x2b0c0) (0x2b100,0x2b140) (0x2b140,0x2b150) (0x2b150,0x2b160) (0x2b160,0x2b1a0) (0x2b1e0,0x2b500) (0x2b6c0,0x2c000) (0x2c000,0x2cbb0) (0x2ccc0,0x2cd70) (0x2cd70,0x2ce20) (0x2ce20,0x2ce30) (0x2ce30,0x2ce60) (0x2ce60,0x2d000) (0x2d000,0x2d290) (0x2d290,0x2d3a0) (0x2d3a0,0x2d3c0) (0x2d3c0,0x2d550) (0x2d550,0x2d680) (0x2d680,0x2d760) (0x2d7c0,0x2d820) (0x2d820,0x2d830) (0x2d860,0x2da60) (0x2ed30,0x2ed50) (0x2ed50,0x2eee0) (0x50000,0x50020) (0x50020,0x50140) (0x50140,0x50250)
FLAC__bitwriter_write_raw_uint64 (0x35840,0x35990) (0x45a70,0x45bc0)
FLAC__stream_decoder_init_ogg_stream (0x50000,0x50020)
FLAC__stream_decoder_process_single (0x2a180,0x2a8f0) (0x2a9e0,0x2ab30) (0x2ab30,0x2afb0) (0x2afb0,0x2afc0) (0x2b080,0x2b090) (0x2b0b0,0x2b0c0) (0x2b100,0x2b140) (0x2b140,0x2b150) (0x2b150,0x2b160) (0x2b1e0,0x2b500) (0x2b6c0,0x2c000) (0x2c000,0x2cbb0) (0x2ccc0,0x2cd70) (0x2cd70,0x2ce20) (0x2d290,0x2d3a0) (0x2d3a0,0x2d3c0) (0x2d3c0,0x2d550) (0x2d550,0x2d680) (0x2d680,0x2d760) (0x2d830,0x2d860) (0x32000,0x32180) (0x32180,0x32190) (0x32190,0x323e0) (0x323e0,0x33000) (0x33000,0x34000) (0x34000,0x343c0) (0x343c0,0x34460) (0x34460,0x34850) (0x34850,0x35000) (0x35000,0x35620) (0x35620,0x35840) (0x35e50,0x36000) (0x36000,0x36060) (0x36060,0x36430) (0x36430,0x36470) (0x36470,0x36550) (0x36550,0x36580) (0x36580,0x365e0) (0x365e0,0x37000) (0x37000,0x374a0) (0x374a0,0x376c0) (0x376d0,0x37860) (0x37860,0x38000) (0x38000,0x38b10) (0x38b10,0x38be0) (0x38be0,0x38ef0) (0x38ef0,0x39000) (0x39000,0x39250) (0x39250,0x39260) (0x39260,0x394d0) (0x394e0,0x39590) (0x39590,0x397a0) (0x397a0,0x39820) (0x39820,0x39a40) (0x39a40,0x39b40) (0x39b40,0x39e10) (0x39e10,0x39e20)
FLAC__metadata_object_seektable_template_append_spaced_points (0x21560,0x215f0) (0x2b100,0x2b140) (0x502a0,0x50520)
FLAC__stream_decoder_get_client_data (0x1fc20,0x1fc30)
FLAC__window_triangle (0x4a7ec,0x4acac)
FLAC__window_blackman (0x4acac,0x4ad5c)
FLAC__stream_encoder_disable_instruction_set (0x22e50,0x22ea0)
FLAC__stream_decoder_get_bits_per_sample (0x19830,0x19840)
FLAC__fixed_restore_signal (0x39820,0x39a40)
FLAC__stream_encoder_set_rice_parameter_search_dist (0x20aa0,0x20ab0)
FLAC__lpc_compute_best_order (0x41ee0,0x42000)
FLAC__metadata_simple_iterator_get_block_length (0x197f0,0x19800)
FLAC__format_get_max_rice_partition_order_from_blocksize_limited_max_and_predictor_order (0x42c20,0x42c50)
FLAC__stream_decoder_process_until_end_of_stream (0x24cc0,0x24d90) (0x2a180,0x2a8f0) (0x2a9e0,0x2ab30) (0x2ab30,0x2afb0) (0x2afb0,0x2afc0) (0x2b080,0x2b090) (0x2b0b0,0x2b0c0) (0x2b100,0x2b140) (0x2b140,0x2b150) (0x2b150,0x2b160) (0x2b1e0,0x2b500) (0x2b6c0,0x2c000) (0x2c000,0x2cbb0) (0x2ccc0,0x2cd70) (0x2cd70,0x2ce20) (0x2d290,0x2d3a0) (0x2d3a0,0x2d3c0) (0x2d3c0,0x2d550) (0x2d550,0x2d680) (0x2d680,0x2d760) (0x2d830,0x2d860) (0x32000,0x32180) (0x32180,0x32190) (0x32190,0x323e0) (0x323e0,0x33000) (0x33000,0x34000) (0x34000,0x343c0) (0x343c0,0x34460) (0x34460,0x34850) (0x34850,0x35000) (0x35000,0x35620) (0x35620,0x35840) (0x35e50,0x36000) (0x36000,0x36060) (0x36060,0x36430) (0x36430,0x36470) (0x36550,0x36580) (0x36580,0x365e0) (0x365e0,0x37000) (0x37000,0x374a0) (0x374a0,0x376c0) (0x376d0,0x37860) (0x37860,0x38000) (0x38000,0x38b10) (0x38b10,0x38be0) (0x38be0,0x38ef0) (0x38ef0,0x39000) (0x39000,0x39250) (0x39250,0x39260) (0x39260,0x394d0) (0x394e0,0x39590) (0x39590,0x397a0) (0x397a0,0x39820) (0x39820,0x39a40) (0x39a40,0x39b40) (0x39b40,0x39e10) (0x39e10,0x39e20)
FLAC__fixed_compute_residual_wide_33bit (0x3b5e0,0x3bb50)
FLAC__stream_encoder_set_limit_min_bitrate (0x21cf0,0x21d10)
FLAC__fixed_compute_best_predictor_intrin_ssse3 (0x19000,0x19740)
FLAC__lpc_compute_residual_from_qlp_coefficients_limit_residual_33bit (0x3bbc0,0x3be10)
FLAC__metadata_simple_iterator_get_application_id (0x19c60,0x19ce0)
FLAC__metadata_object_new (0x2f1a0,0x2f370)
FLAC__stream_decoder_set_metadata_respond (0x2b1a0,0x2b1e0)
FLAC__precompute_partition_info_sums_intrin_sse2 (0x24000,0x24640)
FLAC__metadata_simple_iterator_insert_block_after (0x28960,0x28c80) (0x2ed30,0x2ed50) (0x2ed50,0x2eee0) (0x2f1a0,0x2f370) (0x31810,0x31920) (0x31920,0x31c50) (0x31c50,0x31d60) (0x46000,0x460d0) (0x460d0,0x47000) (0x47000,0x477f0) (0x48000,0x48980) (0x48980,0x48b40) (0x48b40,0x48e10) (0x48e10,0x49000) (0x49000,0x49020) (0x49020,0x49140)
FLAC__stream_encoder_set_compression_level (0x158f0,0x15990) (0x45000,0x458c0)
FLAC__format_entropy_coding_method_partitioned_rice_contents_clear (0x2ce30,0x2ce60)
FLAC__crc16_update_words32 (0x2d290,0x2d3a0)
FLAC__stream_decoder_flush (0x1feb0,0x1ff20) (0x2d830,0x2d860)
FLAC__stream_decoder_set_metadata_ignore (0x28ca0,0x28ce0)
FLAC__bitwriter_get_write_crc8 (0x343c0,0x34460) (0x359a0,0x35aa0) (0x42000,0x42070)
FLAC__metadata_object_seektable_template_append_spaced_points_by_samples (0x21890,0x21960) (0x2b100,0x2b140) (0x502a0,0x50520)
FLAC__fixed_compute_residual (0x42070,0x42520)
FLAC__bitwriter_write_unary_unsigned (0x43d10,0x43f40) (0x458c0,0x45a70)
FLAC__bitreader_clear (0x2d830,0x2d860)
FLAC__bitwriter_delete (0x131a0,0x131c0)
FLAC__lpc_compute_autocorrelation_intrin_fma_lag_12 (0x1d000,0x1d620)
FLAC__lpc_compute_residual_from_qlp_coefficients_intrin_sse41 (0xe000,0xf000) (0xf000,0xf1b0)
FLAC__lpc_compute_autocorrelation_intrin_fma_lag_16 (0x1f000,0x1fa70)
FLAC__bitreader_bits_left_for_byte_alignment (0x32180,0x32190)
FLAC__metadata_object_is_equal (0x1c000,0x1c480)
FLAC__metadata_chain_read_with_callbacks (0x1fb10,0x1fc10) (0x2b100,0x2b140) (0x2ed30,0x2ed50) (0x2ed50,0x2eee0) (0x2f000,0x2f1a0) (0x2f1a0,0x2f370) (0x2f370,0x30000) (0x30000,0x30a50) (0x30a50,0x30a60) (0x31360,0x31370) (0x31370,0x31810)
FLAC__stream_encoder_set_qlp_coeff_precision (0x1cd40,0x1cd60)
FLAC__stream_encoder_get_total_samples_estimate (0x21550,0x21560)
FLAC__metadata_object_seektable_template_sort (0x22a50,0x22a90) (0x2b100,0x2b140) (0x45bc0,0x45d40) (0x502a0,0x50520)
FLAC__bitreader_limit_invalidate (0x2afb0,0x2afc0)
FLAC__bitwriter_zero_pad_to_byte_boundary (0x3c530,0x3c550) (0x458c0,0x45a70)
FLAC__metadata_simple_iterator_prev (0x48e10,0x49000) (0x49000,0x49020)
FLAC__lpc_window_data_partial (0x3e950,0x3eab0)
FLAC__stream_encoder_init_stream (0x1fac0,0x1fae0) (0x2a000,0x2a180) (0x2a180,0x2a8f0) (0x2a8f0,0x2a910) (0x2a9e0,0x2ab30) (0x2ab30,0x2afb0) (0x2afb0,0x2afc0) (0x2afc0,0x2b000) (0x2b000,0x2b080) (0x2b080,0x2b090) (0x2b090,0x2b0b0) (0x2b0b0,0x2b0c0) (0x2b100,0x2b140) (0x2b140,0x2b150) (0x2b150,0x2b160) (0x2b1e0,0x2b500) (0x2b6c0,0x2c000) (0x2c000,0x2cbb0) (0x2ccc0,0x2cd70) (0x2cd70,0x2ce20) (0x2ce20,0x2ce30) (0x2d290,0x2d3a0) (0x2d3a0,0x2d3c0) (0x2d3c0,0x2d550) (0x2d550,0x2d680) (0x2d680,0x2d760) (0x2d760,0x2d7c0) (0x2d820,0x2d830) (0x2d830,0x2d860) (0x2d860,0x2da60) (0x32000,0x32180) (0x32180,0x32190) (0x32190,0x323e0) (0x323e0,0x33000) (0x33000,0x34000) (0x34000,0x343c0) (0x343c0,0x34460) (0x34460,0x34850) (0x34850,0x35000) (0x35000,0x35620) (0x35620,0x35840) (0x35840,0x35990) (0x35990,0x359a0) (0x359a0,0x35aa0) (0x35aa0,0x35e50) (0x35e50,0x36000) (0x36000,0x36060) (0x36060,0x36430) (0x36430,0x36470) (0x36470,0x36550) (0x36550,0x36580) (0x36580,0x365e0) (0x365e0,0x37000) (0x37000,0x374a0) (0x374a0,0x376c0) (0x376c0,0x376d0) (0x376d0,0x37860) (0x37860,0x38000) (0x38000,0x38b10) (0x38b10,0x38be0) (0x38be0,0x38ef0) (0x38ef0,0x39000) (0x39000,0x39250) (0x39250,0x39260) (0x39260,0x394d0) (0x394d0,0x394e0) (0x394e0,0x39590) (0x39590,0x397a0) (0x397a0,0x39820) (0x39820,0x39a40) (0x39a40,0x39b40) (0x39b40,0x39e10) (0x39e10,0x39e20) (0x458c0,0x45a70) (0x45a70,0x45bc0) (0x45d40,0x45f10) (0x4a000,0x4a210) (0x4a210,0x4a240) (0x4a240,0x4a250) (0x4a250,0x4a2b0) (0x4a2b0,0x4a3a0) (0x4a3a0,0x4a4c0) (0x4a4c0,0x4a520) (0x4a520,0x4a640) (0x4a640,0x4a70c) (0x4a70c,0x4a74c) (0x4a74c,0x4a7ec) (0x4a7ec,0x4acac) (0x4acac,0x4ad5c) (0x4ad5c,0x4ae6c) (0x4ae6c,0x4af9c) (0x4af9c,0x4b000) (0x4b000,0x4b41c) (0x4b41c,0x4b50c) (0x4b50c,0x4b9bc) (0x4b9bc,0x4bf1c) (0x4bf1c,0x4c000) (0x4c000,0x4c00c) (0x4c00c,0x4c22c) (0x4c22c,0x4c25c) (0x4c25c,0x4cd6c) (0x4cd6c,0x4ceac) (0x4ceac,0x4cf0c) (0x4cf0c,0x4cf6c) (0x4cf6c,0x4d000) (0x4d000,0x4d00c) (0x4d00c,0x4d69c) (0x4d69c,0x4e000) (0x4e000,0x4ecdc) (0x4ecdc,0x4ee0c) (0x4ee0c,0x4f000) (0x4f000,0x4f0ec) (0x4f0ec,0x4f88c) (0x4f88c,0x4f9dc) (0x50250,0x502a0)
FLAC__metadata_object_seektable_delete_point (0x1ff20,0x1ff70) (0x2b100,0x2b140) (0x502a0,0x50520)
FLAC__stream_decoder_new (0x2a8f0,0x2a910) (0x2ce20,0x2ce30) (0x2d820,0x2d830) (0x2d860,0x2da60)
FLAC__lpc_compute_autocorrelation_intrin_sse2_lag_14 (0x27000,0x27180)
FLAC__stream_encoder_delete (0x13000,0x131a0) (0x131a0,0x131c0) (0x131c0,0x131f0) (0x131f0,0x13bc0) (0x2a180,0x2a8f0) (0x2a8f0,0x2a910) (0x2a920,0x2a9e0) (0x2a9e0,0x2ab30) (0x2ab30,0x2afb0) (0x2afb0,0x2afc0) (0x2afc0,0x2b000) (0x2b000,0x2b080) (0x2b080,0x2b090) (0x2b0b0,0x2b0c0) (0x2b100,0x2b140) (0x2b140,0x2b150) (0x2b150,0x2b160) (0x2b160,0x2b1a0) (0x2b1e0,0x2b500) (0x2b6c0,0x2c000) (0x2c000,0x2cbb0) (0x2ccc0,0x2cd70) (0x2cd70,0x2ce20) (0x2ce30,0x2ce60) (0x2ce60,0x2d000) (0x2d000,0x2d290) (0x2d290,0x2d3a0) (0x2d3a0,0x2d3c0) (0x2d3c0,0x2d550) (0x2d550,0x2d680) (0x2d680,0x2d760) (0x2d830,0x2d860) (0x32000,0x32180) (0x32180,0x32190) (0x32190,0x323e0) (0x323e0,0x33000) (0x33000,0x34000) (0x34000,0x343c0) (0x343c0,0x34460) (0x34460,0x34850) (0x34850,0x35000) (0x35000,0x35620) (0x35620,0x35840) (0x35840,0x35990) (0x35990,0x359a0) (0x359a0,0x35aa0) (0x35aa0,0x35e50) (0x35e50,0x36000) (0x36000,0x36060) (0x36060,0x36430) (0x36430,0x36470) (0x36470,0x36550) (0x36550,0x36580) (0x36580,0x365e0) (0x365e0,0x37000) (0x37000,0x374a0) (0x374a0,0x376c0) (0x376c0,0x376d0) (0x376d0,0x37860) (0x37860,0x38000) (0x38000,0x38b10) (0x38b10,0x38be0) (0x38be0,0x38ef0) (0x38ef0,0x39000) (0x39000,0x39250) (0x39250,0x39260) (0x39260,0x394d0) (0x394d0,0x394e0) (0x394e0,0x39590) (0x39590,0x397a0) (0x397a0,0x39820) (0x39820,0x39a40) (0x39a40,0x39b40) (0x39b40,0x39e10) (0x39e10,0x39e20) (0x3a000,0x3a020) (0x3a020,0x3b000) (0x3b000,0x3b5e0) (0x3b5e0,0x3bb50) (0x3bb50,0x3bbc0) (0x3bbc0,0x3be10) (0x3be10,0x3c000) (0x3c000,0x3c2c0) (0x3c2c0,0x3c530) (0x3c530,0x3c550) (0x3c550,0x3cc30) (0x3cc30,0x3cd80) (0x3cd80,0x3d000) (0x3d000,0x3e000) (0x3e000,0x3e840) (0x3e840,0x3e950) (0x3e950,0x3eab0) (0x3eab0,0x3eb50) (0x3eb50,0x3ede0) (0x3ede0,0x3f000) (0x3f000,0x3f0d0) (0x3f0d0,0x3f980) (0x3f980,0x3f9f0) (0x3f9f0,0x3fb60) (0x3fb60,0x3fe60) (0x3fe60,0x40000) (0x40000,0x41000) (0x41000,0x41b50) (0x41b50,0x41bc0) (0x41bc0,0x41d10) (0x41d10,0x41da0) (0x41da0,0x41ee0) (0x41ee0,0x42000) (0x42000,0x42070) (0x42070,0x42520) (0x42520,0x42550) (0x42550,0x42700) (0x42700,0x42c20) (0x42c20,0x42c50) (0x42c50,0x43000) (0x43000,0x439e0) (0x439e0,0x43d10) (0x43d10,0x43f40) (0x43f40,0x44000) (0x44000,0x445e0) (0x45000,0x458c0) (0x458c0,0x45a70) (0x45a70,0x45bc0) (0x45bc0,0x45d40)
FLAC__lpc_compute_autocorrelation_intrin_sse2_lag_10 (0x24650,0x24760)
FLAC__metadata_object_vorbiscomment_set_vendor_string (0x23850,0x238c0) (0x45d40,0x45f10) (0x45f10,0x45f90) (0x51000,0x511d0)
FLAC__lpc_window_data_wide (0x3f980,0x3f9f0)
FLAC__stream_encoder_set_do_exhaustive_model_search (0x1fd80,0x1fda0)
FLAC__metadata_object_cuesheet_track_clone (0x1d710,0x1d7a0) (0x2b100,0x2b140)
FLAC__bitwriter_write_raw_uint32 (0x45a70,0x45bc0)
FLAC__bitwriter_dump (0x22cd0,0x22e50)
FLAC__metadata_object_clone (0x15000,0x15520) (0x2b100,0x2b140) (0x2ed50,0x2eee0) (0x2f1a0,0x2f370)
FLAC__metadata_get_cuesheet (0x12090,0x120b0) (0x2a000,0x2a180) (0x2a180,0x2a8f0) (0x2a8f0,0x2a910) (0x2a910,0x2a920) (0x2a920,0x2a9e0) (0x2a9e0,0x2ab30) (0x2ab30,0x2afb0) (0x2afb0,0x2afc0) (0x2afc0,0x2b000) (0x2b000,0x2b080) (0x2b080,0x2b090) (0x2b090,0x2b0b0) (0x2b0b0,0x2b0c0) (0x2b0c0,0x2b100) (0x2b100,0x2b140) (0x2b140,0x2b150) (0x2b150,0x2b160) (0x2b160,0x2b1a0) (0x2b1a0,0x2b1e0) (0x2b1e0,0x2b500) (0x2b500,0x2b6c0) (0x2b6c0,0x2c000) (0x2c000,0x2cbb0) (0x2cbb0,0x2cca0) (0x2cca0,0x2ccc0) (0x2ccc0,0x2cd70) (0x2cd70,0x2ce20) (0x2ce20,0x2ce30) (0x2ce30,0x2ce60) (0x2ce60,0x2d000) (0x2d000,0x2d290) (0x2d290,0x2d3a0) (0x2d3a0,0x2d3c0) (0x2d3c0,0x2d550) (0x2d550,0x2d680) (0x2d680,0x2d760) (0x2d760,0x2d7c0) (0x2d7c0,0x2d820) (0x2d820,0x2d830) (0x2d830,0x2d860) (0x2d860,0x2da60) (0x2ed30,0x2ed50) (0x2ed50,0x2eee0)
FLAC__lpc_compute_residual_from_qlp_coefficients_intrin_sse2 (0x2e000,0x2eb90)
FLAC__metadata_iterator_prev (0x27900,0x27920)
FLAC__stream_decoder_get_channel_assignment (0x16ee0,0x16ef0)
FLAC__stream_decoder_set_metadata_respond_all (0x50140,0x50250)
FLAC__metadata_object_cuesheet_track_insert_index (0x20870,0x20aa0) (0x507c0,0x50a00)
FLAC__format_get_max_rice_partition_order (0x238c0,0x23910)
FLAC__metadata_chain_check_if_tempfile_needed (0x50a00,0x50bd0)
FLAC__bitwriter_get_write_crc16 (0x359a0,0x35aa0) (0x3bb50,0x3bbc0) (0x41da0,0x41ee0)
FLAC__bitwriter_init (0x4a210,0x4a240)
FLAC__MD5Final (0x2a180,0x2a8f0) (0x2afc0,0x2b000) (0x2b000,0x2b080)
FLAC__stream_decoder_get_channels (0x14cb0,0x14cc0)
FLAC__stream_decoder_set_metadata_ignore_all (0x2b0c0,0x2b100)
FLAC__fixed_compute_best_predictor_limit_residual (0x3c550,0x3cc30)
FLAC__stream_encoder_set_min_residual_partition_order (0x20220,0x20240)
FLAC__stream_encoder_get_max_residual_partition_order (0x20ad0,0x20ae0)
FLAC__subframe_add_verbatim (0x35840,0x35990) (0x3a000,0x3a020) (0x3e840,0x3e950) (0x41bc0,0x41d10) (0x43d10,0x43f40) (0x458c0,0x45a70) (0x45a70,0x45bc0)
FLAC__memory_alloc_aligned_int32_array (0x36580,0x365e0)
FLAC__stream_encoder_get_rice_parameter_search_dist (0x20f20,0x20f30)
FLAC__lpc_max_residual_bps (0x36550,0x36580) (0x376d0,0x37860)
FLAC__metadata_object_vorbiscomment_remove_entry_matching (0x19b60,0x19c60) (0x31000,0x31360)
FLAC__memory_alloc_aligned_real_array (0x4ceac,0x4cf0c)
FLAC__bitreader_read_raw_int64 (0x2a9e0,0x2ab30) (0x2ab30,0x2afb0) (0x2d290,0x2d3a0) (0x38b10,0x38be0)
FLAC__stream_encoder_get_do_qlp_coeff_prec_search (0x1fc10,0x1fc20)
FLAC__metadata_iterator_delete_block (0x100a0,0x10150) (0x2ed30,0x2ed50) (0x2ed50,0x2eee0)
FLAC__bitwriter_release_buffer (0x394d0,0x394e0)
FLAC__stream_encoder_get_min_residual_partition_order (0x20830,0x20840)
FLAC__metadata_chain_read_ogg (0x15990,0x15a80) (0x2a180,0x2a8f0) (0x2a8f0,0x2a910) (0x2a920,0x2a9e0) (0x2a9e0,0x2ab30) (0x2ab30,0x2afb0) (0x2afb0,0x2afc0) (0x2afc0,0x2b000) (0x2b000,0x2b080) (0x2b080,0x2b090) (0x2b0b0,0x2b0c0) (0x2b100,0x2b140) (0x2b140,0x2b150) (0x2b150,0x2b160) (0x2b160,0x2b1a0) (0x2b1e0,0x2b500) (0x2b6c0,0x2c000) (0x2c000,0x2cbb0) (0x2ccc0,0x2cd70) (0x2cd70,0x2ce20) (0x2ce20,0x2ce30) (0x2ce30,0x2ce60) (0x2ce60,0x2d000) (0x2d000,0x2d290) (0x2d290,0x2d3a0) (0x2d3a0,0x2d3c0) (0x2d3c0,0x2d550) (0x2d550,0x2d680) (0x2d680,0x2d760) (0x2d7c0,0x2d820) (0x2d820,0x2d830) (0x2d860,0x2da60) (0x2ed30,0x2ed50) (0x2ed50,0x2eee0) (0x50000,0x50020) (0x50020,0x50140) (0x50140,0x50250)
FLAC__frame_add_header (0x343c0,0x34460) (0x359a0,0x35aa0) (0x3a020,0x3b000) (0x3b000,0x3b5e0) (0x3fe60,0x40000) (0x40000,0x41000) (0x41000,0x41b50) (0x42000,0x42070) (0x42700,0x42c20) (0x45a70,0x45bc0)
FLAC__window_hann (0x4a3a0,0x4a4c0)
FLAC__metadata_chain_read (0x122c0,0x123c0) (0x2b100,0x2b140) (0x2ed30,0x2ed50) (0x2ed50,0x2eee0) (0x2f000,0x2f1a0) (0x2f1a0,0x2f370) (0x2f370,0x30000) (0x30000,0x30a50) (0x30a50,0x30a60) (0x31360,0x31370) (0x31370,0x31810)
FLAC__metadata_iterator_get_block_type (0x28ce0,0x28cf0)
FLAC__lpc_restore_signal (0x34850,0x35000) (0x35000,0x35620)
FLAC__stream_decoder_delete (0x2a180,0x2a8f0) (0x2a8f0,0x2a910) (0x2a920,0x2a9e0) (0x2afc0,0x2b000) (0x2b000,0x2b080) (0x2b160,0x2b1a0) (0x2ce30,0x2ce60) (0x2ce60,0x2d000) (0x2d000,0x2d290)
FLAC__stream_encoder_get_verify_decoder_error_stats (0x2eba0,0x2ec10)
FLAC__metadata_chain_sort_padding (0x21da0,0x21f50) (0x2ed30,0x2ed50) (0x2ed50,0x2eee0)
FLAC__bitwriter_free (0x131c0,0x131f0)
FLAC__stream_encoder_set_loose_mid_side_stereo (0x19ce0,0x19d00)
FLAC__stream_encoder_finish (0x131c0,0x131f0) (0x131f0,0x13bc0) (0x2a180,0x2a8f0) (0x2a9e0,0x2ab30) (0x2ab30,0x2afb0) (0x2afb0,0x2afc0) (0x2afc0,0x2b000) (0x2b000,0x2b080) (0x2b080,0x2b090) (0x2b0b0,0x2b0c0) (0x2b100,0x2b140) (0x2b140,0x2b150) (0x2b150,0x2b160) (0x2b160,0x2b1a0) (0x2b1e0,0x2b500) (0x2b6c0,0x2c000) (0x2c000,0x2cbb0) (0x2ccc0,0x2cd70) (0x2cd70,0x2ce20) (0x2ce60,0x2d000) (0x2d000,0x2d290) (0x2d290,0x2d3a0) (0x2d3a0,0x2d3c0) (0x2d3c0,0x2d550) (0x2d550,0x2d680) (0x2d680,0x2d760) (0x2d830,0x2d860) (0x32000,0x32180) (0x32180,0x32190) (0x32190,0x323e0) (0x323e0,0x33000) (0x33000,0x34000) (0x34000,0x343c0) (0x343c0,0x34460) (0x34460,0x34850) (0x34850,0x35000) (0x35000,0x35620) (0x35620,0x35840) (0x35840,0x35990) (0x35990,0x359a0) (0x359a0,0x35aa0) (0x35aa0,0x35e50) (0x35e50,0x36000) (0x36000,0x36060) (0x36060,0x36430) (0x36430,0x36470) (0x36470,0x36550) (0x36550,0x36580) (0x36580,0x365e0) (0x365e0,0x37000) (0x37000,0x374a0) (0x374a0,0x376c0) (0x376c0,0x376d0) (0x376d0,0x37860) (0x37860,0x38000) (0x38000,0x38b10) (0x38b10,0x38be0) (0x38be0,0x38ef0) (0x38ef0,0x39000) (0x39000,0x39250) (0x39250,0x39260) (0x39260,0x394d0) (0x394d0,0x394e0) (0x394e0,0x39590) (0x39590,0x397a0) (0x397a0,0x39820) (0x39820,0x39a40) (0x39a40,0x39b40) (0x39b40,0x39e10) (0x39e10,0x39e20) (0x3a000,0x3a020) (0x3a020,0x3b000) (0x3b000,0x3b5e0) (0x3b5e0,0x3bb50) (0x3bb50,0x3bbc0) (0x3bbc0,0x3be10) (0x3be10,0x3c000) (0x3c000,0x3c2c0) (0x3c2c0,0x3c530) (0x3c530,0x3c550) (0x3c550,0x3cc30) (0x3cc30,0x3cd80) (0x3cd80,0x3d000) (0x3d000,0x3e000) (0x3e000,0x3e840) (0x3e840,0x3e950) (0x3e950,0x3eab0) (0x3eab0,0x3eb50) (0x3eb50,0x3ede0) (0x3ede0,0x3f000) (0x3f000,0x3f0d0) (0x3f0d0,0x3f980) (0x3f980,0x3f9f0) (0x3f9f0,0x3fb60) (0x3fb60,0x3fe60) (0x3fe60,0x40000) (0x40000,0x41000) (0x41000,0x41b50) (0x41b50,0x41bc0) (0x41bc0,0x41d10) (0x41d10,0x41da0) (0x41da0,0x41ee0) (0x41ee0,0x42000) (0x42000,0x42070) (0x42070,0x42520) (0x42520,0x42550) (0x42550,0x42700) (0x42700,0x42c20) (0x42c20,0x42c50) (0x42c50,0x43000) (0x43000,0x439e0) (0x439e0,0x43d10) (0x43d10,0x43f40) (0x43f40,0x44000) (0x44000,0x445e0) (0x45000,0x458c0) (0x458c0,0x45a70) (0x45a70,0x45bc0) (0x45bc0,0x45d40)
FLAC__lpc_compute_autocorrelation_intrin_sse2_lag_8 (0x239a0,0x23a70)
FLAC__stream_encoder_get_verify (0x10090,0x100a0)
FLAC__format_sample_rate_is_subset (0x4a70c,0x4a74c)
FLAC__window_punchout_tukey (0x4b9bc,0x4bf1c)
FLAC__stream_encoder_set_blocksize (0x20cf0,0x20d10)
FLAC__bitwriter_write_utf8_uint64 (0x3fe60,0x40000) (0x40000,0x41000) (0x41000,0x41b50)
FLAC__bitreader_read_rice_signed_block (0x2a9e0,0x2ab30) (0x2ab30,0x2afb0) (0x2d290,0x2d3a0) (0x38be0,0x38ef0) (0x39a40,0x39b40)
FLAC__stream_encoder_set_verify (0x29ca0,0x29cc0)
FLAC__bitwriter_new (0x295c0,0x295d0)
FLAC__stream_encoder_get_do_md5 (0x123c0,0x123d0)
FLAC__bitreader_read_utf8_uint64 (0x2a9e0,0x2ab30) (0x2ab30,0x2afb0) (0x2d290,0x2d3a0) (0x39260,0x394d0)
FLAC__metadata_object_picture_is_legal (0x29cc0,0x29cd0) (0x45d40,0x45f10) (0x4cf6c,0x4d000) (0x4d000,0x4d00c)
FLAC__stream_decoder_get_md5_checking (0x123d0,0x123e0)
FLAC__metadata_object_seektable_is_legal (0x20250,0x20260) (0x50250,0x502a0)
FLAC__stream_encoder_set_metadata (0x21610,0x216c0) (0x2b100,0x2b140)
FLAC__stream_decoder_get_state (0x35990,0x359a0)
FLAC__stream_encoder_get_max_lpc_order (0x1d6a0,0x1d6b0)
FLAC__bitreader_delete (0x2a8f0,0x2a910)
FLAC__metadata_iterator_init (0x24780,0x24790)
FLAC__metadata_object_seektable_template_append_points (0x21000,0x210f0) (0x2b100,0x2b140) (0x502a0,0x50520)
FLAC__metadata_simple_iterator_is_last (0x14c70,0x14c80)
FLAC__metadata_iterator_delete (0x23a90,0x23aa0)
FLAC__MD5Accumulate (0x2a180,0x2a8f0) (0x37860,0x38000) (0x38000,0x38b10)
FLAC__metadata_object_cuesheet_resize_tracks (0x50bd0,0x50e60)
FLAC__metadata_object_cuesheet_track_delete (0x1fae0,0x1fb00)
FLAC__bitmath_silog2 (0x36550,0x36580)
FLAC__stream_encoder_get_do_exhaustive_model_search (0x20240,0x20250)
FLAC__stream_decoder_get_sample_rate (0x19e60,0x19e70)
FLAC__stream_encoder_set_channels (0x122a0,0x122c0)
FLAC__fixed_compute_residual_wide (0x3be10,0x3c000) (0x3c000,0x3c2c0)
FLAC__fixed_compute_best_predictor_intrin_sse2 (0x143c0,0x14b30)
FLAC__metadata_simple_iterator_get_block_offset (0x158e0,0x158f0)
FLAC__bitwriter_get_input_bits_unconsumed (0x2eb90,0x2eba0)
FLAC__stream_encoder_set_bits_per_sample (0x14370,0x14390)
FLAC__metadata_chain_status (0x101b0,0x101c0)
FLAC__stream_encoder_set_total_samples_estimate (0x210f0,0x21130)
FLAC__stream_decoder_init_file (0x2a000,0x2a180) (0x2a180,0x2a8f0) (0x2a910,0x2a920) (0x2afc0,0x2b000) (0x2b000,0x2b080) (0x2b090,0x2b0b0) (0x2b500,0x2b6c0) (0x2d760,0x2d7c0) (0x2d830,0x2d860)
FLAC__metadata_object_delete (0x2ed30,0x2ed50) (0x2ed50,0x2eee0)
FLAC__stream_encoder_set_sample_rate (0x14c80,0x14ca0)
FLAC__metadata_get_tags (0x10150,0x10170) (0x2a000,0x2a180) (0x2a180,0x2a8f0) (0x2a8f0,0x2a910) (0x2a910,0x2a920) (0x2a920,0x2a9e0) (0x2a9e0,0x2ab30) (0x2ab30,0x2afb0) (0x2afb0,0x2afc0) (0x2afc0,0x2b000) (0x2b000,0x2b080) (0x2b080,0x2b090) (0x2b090,0x2b0b0) (0x2b0b0,0x2b0c0) (0x2b0c0,0x2b100) (0x2b100,0x2b140) (0x2b140,0x2b150) (0x2b150,0x2b160) (0x2b160,0x2b1a0) (0x2b1a0,0x2b1e0) (0x2b1e0,0x2b500) (0x2b500,0x2b6c0) (0x2b6c0,0x2c000) (0x2c000,0x2cbb0) (0x2cbb0,0x2cca0) (0x2cca0,0x2ccc0) (0x2ccc0,0x2cd70) (0x2cd70,0x2ce20) (0x2ce20,0x2ce30) (0x2ce30,0x2ce60) (0x2ce60,0x2d000) (0x2d000,0x2d290) (0x2d290,0x2d3a0) (0x2d3a0,0x2d3c0) (0x2d3c0,0x2d550) (0x2d550,0x2d680) (0x2d680,0x2d760) (0x2d760,0x2d7c0) (0x2d7c0,0x2d820) (0x2d820,0x2d830) (0x2d830,0x2d860) (0x2d860,0x2da60) (0x2ed30,0x2ed50) (0x2ed50,0x2eee0)
FLAC__window_blackman_harris_4term_92db_sidelobe (0x4a2b0,0x4a3a0)
FLAC__bitreader_rewind_to_after_last_seen_framesync (0x36430,0x36470)
FLAC__lpc_window_data_partial_wide (0x12140,0x122a0)
FLAC__lpc_restore_signal_wide (0x365e0,0x37000) (0x37000,0x374a0)
FLAC__format_seektable_sort (0x45bc0,0x45d40)
FLAC__stream_encoder_get_sample_rate (0x16ed0,0x16ee0)
FLAC__stream_decoder_get_input_bytes_unconsumed (0x1fa80,0x1faa0) (0x2d3a0,0x2d3c0)
FLAC__metadata_iterator_get_block (0x29930,0x29940)
FLAC__window_bartlett (0x4b50c,0x4b9bc)
FLAC__metadata_chain_write (0x20280,0x20830) (0x2ed30,0x2ed50) (0x2ed50,0x2eee0) (0x2f1a0,0x2f370) (0x31c50,0x31d60) (0x46000,0x460d0) (0x460d0,0x47000) (0x47000,0x477f0) (0x50520,0x507c0)
FLAC__stream_encoder_init_ogg_file (0x28810,0x288b0)
FLAC__bitreader_set_framesync_location (0x39250,0x39260)
FLAC__bitwriter_write_rice_signed_block (0x3fb60,0x3fe60)
FLAC__bitreader_read_raw_uint32 (0x2a9e0,0x2ab30) (0x2ab30,0x2afb0) (0x2d290,0x2d3a0)
FLAC__stream_decoder_init_ogg_file (0x21d10,0x21da0)
FLAC__metadata_object_picture_set_description (0x288b0,0x28960)
